<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <%= Html.IncludeCss("reset")%>
    <%= Html.IncludeCss("main")%>        
    <%= Html.IncludeJs("jquery")%>    
    <asp:ContentPlaceHolder ID="HeadContainer" runat="server"></asp:ContentPlaceHolder>        
    <title><asp:ContentPlaceHolder ID="TitleContainer" runat="server">Creations Start With An Empty Canvas</asp:ContentPlaceHolder></title>   
</head>
<body>
<div id="header">
    <h1>A Canvas</h1>
    <div id="menu">
        <a href="<%= Html.LinkTo<HomeController>(c => c.Index()) %>">home</a>  
        <% Html.RenderPartial("LoginLogoutMenuItem"); %>                     
        <a href="<%= Html.LinkTo<HomeController>(c => c.Register()) %>">register</a>
    </div>
</div>
<% 
    var errors = Html.GetPageErrors();
    if (errors != null && errors.Length > 0)
    {
        Html.RenderPartial("pageErrors", errors);
    }
%>    
<div id="content">
    <asp:ContentPlaceHolder ID="MainContainer" runat="server" />
</div>
<script type="text/javascript">
$(document).ready(function()
{
<asp:ContentPlaceHolder ID="DocumentReadyContainer" runat="server"></asp:ContentPlaceHolder>  
})
</script>   
</body>
</html>